D:\university\3_kurs\new_oop\lab1\lab1\bin\Debug\lab1.exe.config
D:\university\3_kurs\new_oop\lab1\lab1\bin\Debug\lab1.exe
D:\university\3_kurs\new_oop\lab1\lab1\bin\Debug\lab1.pdb
D:\university\3_kurs\new_oop\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
D:\university\3_kurs\new_oop\lab1\lab1\obj\Debug\lab1.exe
D:\university\3_kurs\new_oop\lab1\lab1\obj\Debug\lab1.pdb
D:\university\3_kurs\new_oop\new\lab1\lab1\bin\Debug\lab1.exe.config
D:\university\3_kurs\new_oop\new\lab1\lab1\obj\Debug\lab1.exe
D:\university\3_kurs\new_oop\new\lab1\lab1\obj\Debug\lab1.pdb
D:\university\3_kurs\new_oop\new\lab1\lab1\bin\Debug\lab1.exe
D:\university\3_kurs\new_oop\new\lab1\lab1\bin\Debug\lab1.pdb
D:\university\3_kurs\new_oop\new\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
